DatabaseSQLTodoListApp/Views/AddTodo.xaml

<UserControl x:Class="DatabaseSQLTodoListApp.Views.AddTodo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp.Views"
             xmlns:viewModel="clr-namespace:DatabaseSQLTodoListApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240" Background="Transparent">
    <UserControl.Resources>
        <!--TextBlock styles-->
        <Style x:Key="AddTodoTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DarkTextBlokStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="AddTodoWhiteTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!--Button style-->
        <Style x:Key="AddTodoButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#2C2E46"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Control style-->
        <Style x:Key="InputStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border
        Background="#D9D9D9"
        BorderThickness="1"
        CornerRadius="20"
        Height="300"
        Width="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--First row-->
            <TextBlock
                Text="ADD TODO TASK"
                Style="{StaticResource AddTodoTextBlockStyle}"
                Grid.ColumnSpan="2"
                FontSize="20"/>
            
            <!--Second row-->
            <TextBlock Grid.Row="1"
                Text="NAME" 
                Style="{StaticResource AddTodoTextBlockStyle}"/>

            <!--Third row-->
            <TextBox Grid.Row="2" Style="{StaticResource InputStyle}"
                     Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--Fourth row-->
            <TextBlock Grid.Row="3"
                Text="DEADLINE" 
                Style="{StaticResource AddTodoTextBlockStyle}"/>

            <!--Fifth row-->
            <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource InputStyle}"
                        SelectedDate="{Binding Deadline,UpdateSourceTrigger=PropertyChanged}"/>

            <!--Sixth row-->
            <TextBlock Grid.Row="5"
                Text="CATEGORY" 
                Style="{StaticResource AddTodoTextBlockStyle}"/>

            <!--Seventh row-->
            <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource InputStyle}"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding CurrentCategory, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Eighth row-->
            <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource AddTodoButtonStyle}" Command="{Binding AddCommand}">
                    <TextBlock Text="ADD" Style="{StaticResource AddTodoWhiteTextBlockStyle}"/>
                </Button>
                <Button Style="{StaticResource AddTodoButtonStyle}" Command="{Binding CancelCommand}">
                    <TextBlock Text="CANCEL" Style="{StaticResource AddTodoWhiteTextBlockStyle}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
