DatabaseSQLTodoListApp/Views/Login.xaml

<UserControl x:Class="DatabaseSQLTodoListApp.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <UserControl.Resources>
        <!--TextBlock style-->
        <Style x:Key="MainTextBlockStyle"  TargetType="TextBlock" BasedOn="{StaticResource DarkTextBlokStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonWhiteTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--Button style-->
        <Style TargetType="Button" BasedOn="{StaticResource DarkButtonStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
        Background="#D9D9D9"
        BorderThickness="1"
        CornerRadius="20"
        Height="200"
        Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <!--First row-->
                <TextBlock
                    Text="WELCOME"
                    Style="{StaticResource MainTextBlockStyle}"
                    Grid.ColumnSpan="2"
                    FontSize="20"/>

                <!--Second row-->
                <TextBlock Grid.Row="1"
                    Text="PASSWORD"
                    Style="{StaticResource MainTextBlockStyle}"/>

                <!--Third row-->
                <PasswordBox x:Name="passwordBox" Grid.Row="2" Width="200" Height="30"/>


                <!--Sixth row-->
                <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}">
                        <TextBlock Style="{StaticResource ButtonWhiteTextBlockStyle}" Text="LOGIN"/>
                    </Button>
                    <Button Command="{Binding ExitCommand}">
                        <TextBlock Style="{StaticResource ButtonWhiteTextBlockStyle}" Text="EXIT"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
