DatabaseSQLTodoListApp/Views/TodoList.xaml

<UserControl x:Class="DatabaseSQLTodoListApp.Views.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SmallLightText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TinyDarkText" TargetType="TextBlock" BasedOn="{StaticResource DarkTextBlokStyle}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="CategoryBorderStyle" TargetType="Border" BasedOn="{StaticResource GridBorderStyle}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="CustomListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Border Padding="10" Style="{StaticResource GridBorderStyle}">
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding TaskViewModels}" SelectedItem="{Binding SelectedTask}" ItemContainerStyle="{StaticResource CustomListViewItemStyle}">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        --><!--Straching items--><!--
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontSize" Value="200"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource LightGridBorderStyle}" Height="40" Width="320">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="5,0,0,0"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  Margin="0,0,5,0">
                                    <TextBlock Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource TinyDarkText}" Text="{Binding Deadline}"/>
                                </StackPanel>
                                <Border Margin="0,0,4,0" Height="30" Grid.Column="2" Style="{StaticResource CategoryBorderStyle}" BorderThickness="0">
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource SmallLightText}" Text="{Binding Category}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
