DatabaseSQLTodoListApp/Views/TodoList.xaml

<UserControl x:Class="DatabaseSQLTodoListApp.Views.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource GridBorderStyle}">
            <ListView ItemsSource="{Binding TaskViewModels}">
                <!--<ListView.ItemContainerStyle>
                            </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Deadline}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Category}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
