DatabaseSQLTodoListApp/Views/TodoList.xaml

<UserControl x:Class="DatabaseSQLTodoListApp.Views.TodoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SmallDarkText" TargetType="TextBlock" BasedOn="{StaticResource DarkTextBlokStyle}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Border Padding="10" Style="{StaticResource GridBorderStyle}">
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding TaskViewModels}">
                <!--<ListView.ItemContainerStyle>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource LightGridBorderStyle}">
                            <Grid Width="260">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox/>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Name}"/>
                                    <TextBlock Style="{StaticResource SmallDarkText}" Text="{Binding Deadline}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2" Style="{StaticResource DarkTextBlokStyle}" Text="{Binding Category}" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
