DatabaseSQLTodoListApp/App.xaml

<Application x:Class="DatabaseSQLTodoListApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DatabaseSQLTodoListApp"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Application.Resources>
        <!--TextBlock styles-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Fonts/Lexend-Regular.ttf #Lexend"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DarkTextBlokStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="#1B1F31"/>
        </Style>

        <!--Button styles-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--TemplateBinding - access to default values-->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#D9D9D9" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Grid styles-->
        <Style TargetType="Border" x:Key="GridBorderStyle">
            <Setter Property="Background" Value="#1B1F31" />
            <Setter Property="BorderBrush" Value="#1B1F31" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style TargetType="Border" x:Key="LightGridBorderStyle" BasedOn="{StaticResource GridBorderStyle}">
            <Setter Property="Background" Value="#D9D9D9" />
            <Setter Property="BorderBrush" Value="#D9D9D9" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Grid" x:Key="TaskListStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <!--<Image x:Name="checkboxImage" Source="/Images/IsDoneCheckBox.png" Width="16"/>-->
                        <svgc:SvgViewbox x:Name="checkboxImage" Source="/Images/IsDoneCheckBox.svg" Width="18"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Images/Checkbox.svg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
