DatabaseSQLTodoListApp/MainWindow.xaml

<Window x:Class="DatabaseSQLTodoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSQLTodoListApp"
        xmlns:views="clr-namespace:DatabaseSQLTodoListApp.Views"
        xmlns:viewModels="clr-namespace:DatabaseSQLTodoListApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="360" >
        <!--AllowsTransparency="True" Background="Transparent">
        WindowStyle="None">-->
    <Border
        Background="#2C2E46"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="120"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--First row-->
            <TextBlock Grid.Column="1" Text="TO DO" FontSize="50"/>

            <!--Second row-->
            <Grid Grid.Row="1" Style="{StaticResource TaskListStyle}">
                <views:TodoList DataContext="{Binding todoListViewModel}"/>
            </Grid>


            <!--Third row-->
            <Button Grid.Row="2" Command="{Binding ShowAddTodoWindowCommand}">
                <TextBlock Text="ADD" Style="{StaticResource DarkTextBlokStyle}"/>
            </Button>
        </Grid>
    </Border>

</Window>
